<!DOCTYPE html>
<html lang="en-US" class="js">

<head>

  <title>Artificial Intelligence Development Services</title>

  <!-- main css -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open%20Sans%3A300%2C400%2C600%2C700&#038;display=swap" />

  <link data-minify="1" rel="stylesheet" id="custom-css-css" href="./static/css/custom.css" type="text/css"
    media="all" />

  <link data-minify="1" rel="stylesheet" id="bootstrap-css" href="./static/css/bootstrap.min.css" type="text/css"
    media="all" />

  <link data-minify="1" rel="stylesheet" id="oodles-css-css" href="./static/css/homepage.css" type="text/css"
    media="all" />

  <style>
    .lds-roller {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 40px 40px;
    }

    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      background: #fff;
      margin: -4px 0 0 -4px;
    }

    .lds-roller div:nth-child(1) {
      animation-delay: -0.036s;
    }

    .lds-roller div:nth-child(1):after {
      top: 63px;
      left: 63px;
    }

    .lds-roller div:nth-child(2) {
      animation-delay: -0.072s;
    }

    .lds-roller div:nth-child(2):after {
      top: 68px;
      left: 56px;
    }

    .lds-roller div:nth-child(3) {
      animation-delay: -0.108s;
    }

    .lds-roller div:nth-child(3):after {
      top: 71px;
      left: 48px;
    }

    .lds-roller div:nth-child(4) {
      animation-delay: -0.144s;
    }

    .lds-roller div:nth-child(4):after {
      top: 72px;
      left: 40px;
    }

    .lds-roller div:nth-child(5) {
      animation-delay: -0.18s;
    }

    .lds-roller div:nth-child(5):after {
      top: 71px;
      left: 32px;
    }

    .lds-roller div:nth-child(6) {
      animation-delay: -0.216s;
    }

    .lds-roller div:nth-child(6):after {
      top: 68px;
      left: 24px;
    }

    .lds-roller div:nth-child(7) {
      animation-delay: -0.252s;
    }

    .lds-roller div:nth-child(7):after {
      top: 63px;
      left: 17px;
    }

    .lds-roller div:nth-child(8) {
      animation-delay: -0.288s;
    }

    .lds-roller div:nth-child(8):after {
      top: 56px;
      left: 12px;
    }

    @keyframes lds-roller {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- main css ends -->

</head>

<body style="font-family: 'Open Sans',sans-serif!important;"
  class="services-template services-template-page-templates services-template-single-services-ai services-template-page-templatessingle-services-ai-php single single-services postid-208 wp-custom-logo wp-embed-responsive artificial-intelligence-development-services">

  <!-- spinner -->
  <div id="spinner"
    style="display:none;justify-content:center;align-items:center;width: 100%;height: 100%;position: fixed;background-color: rgba(0, 0, 0, 0.5);z-index: 1000">
    <div class="lds-roller">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <header>
    <nav class="navbar navbar-expand-md navbar-light header_background newshodow" id="oodles_header">
      <div class="container-fluid header_width">
        <a href="https://www.oodlestechnologies.com/" id="header_sticky_des" class="navbar-brand pb-2 logo">
          <img src="./static/images/Oodles-Technologies-2.svg" width="260" height="27" class="technologie_header_logo"
            alt="logo" /></a>
      </div>
    </nav>
  </header>

  <div id="content" class="site-content">
    <style>
      .ai-img {
        max-width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://www.oodlestechnologies.com/wp-content/webpc-passthru.php?src=https://www.oodlestechnologies.com/wp-content/themes/oodlestechnologies/assets/images/AI/Banner-AI-min.jpg&nocache=1");
      }
    </style>
    <!-- Home banner section start here -->
    <section class="custom_stickey_content">
      <div class="row banner_row">
        <div class="col-md-5 background_color_textfield">
          <div class="banner_heading saas_heading Text_color">
            <h1 class="letters">
              Artificial Intelligence Development Services
            </h1>

            <p class="Text_color">
              Intelligent technologies to transform your business
            </p>
            <!-- <button type="button" class="btn get_in_touch mobile_connect">
                Let’s Connect
            </button> -->
          </div>
        </div>
        <div class="col-md-7 padding_right_remove">
          <div class="background_demo_images">
            <img class="banner_image ai-img" alt=""
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARoAAADcAQMAAACVu/zkAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAB9JREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAgCcDH8wAAWOV3wAAAAAASUVORK5CYII="
              width="745" height="438" />
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- <div style="background-color:#d3d3d3;"> -->
  <div
    style="padding-bottom:20px;border-top-left-radius:20px;border-top-right-radius:20px;margin-left:20px;margin-right:20px;margin-top:20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <h2 style="text-align: center;padding-top:50px">📄Chat with your pdf file🤗</h2>
    <p style="text-align: center;margin-top: 50px;">Upload your PDF</p>
    <section style="align-items:center;width:800px;margin:auto">
      <div onclick="choose_file()"
        style="cursor:pointer;border-radius: 5px;border:1px dashed;justify-content:space-between;display: flex;padding: 20px">
        <div style="display: flex;">
          <svg style="width: 50px;height:50px" viewBox="0 0 24 24" aria-hidden="true" focusable="false"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="inherit"
            class="e1fb0mya1 css-noeb3a ex0cdmw0">
            <path fill="none" d="M0 0h24v24H0V0z"></path>
            <path
              d="M19.35 10.04A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.04A5.994 5.994 0 000 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM19 18H6c-2.21 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95A5.469 5.469 0 0112 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11A2.98 2.98 0 0122 15c0 1.65-1.35 3-3 3zM8 13h2.55v3h2.9v-3H16l-4-4z">
            </path>
          </svg>
          <div style="margin-left:10px;">
            <span>Drag and drop file here</span><br>
            <small>Limit 200MB per file • PDF</small>
          </div>
        </div>
        <button style="background-color:orange;border-radius: 5px;border:none;padding: 10px;">Browse
          files</button>
      </div>

      <div id="chosen_fileinfo" style="visibility:hidden;margin-top:10px;display: flex;justify-content: space-between;">
        <div style="display: flex;align-items: center;">
          <svg style="width: 30px;height:30px" viewBox="0 0 24 24" aria-hidden="true" focusable="false"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="inherit"
            class="e1fb0mya1 css-vskyf7 ex0cdmw0">
            <path fill="none" d="M0 0h24v24H0V0z"></path>
            <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zM6 20V4h7v5h5v11H6z">
            </path>
          </svg>
          <div id="chosen_filename" style="margin-left: 10px;">chosen_filename</div>
          <small id="chosen_filesize" style="margin-left: 10px;">0.0MB</small>
        </div>
        <!-- <svg style="width: 30px;height:30px" viewBox="0 0 24 24" aria-hidden="true" focusable="false"
          fill="currentColor" xmlns="http://www.w3.org/2000/svg" color="inherit" class="e1fb0mya1 css-fblp2m ex0cdmw0">
          <path fill="none" d="M0 0h24v24H0V0z"></path>
          <path
            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z">
          </path>
        </svg> -->
      </div>
      <p style="margin-top:50px">Ask questions about related your upload pdf file</p>
      <input style="width:800px" id="query_box" type="text" placeholder="Type question and hit enter" />
      <p id="response" style="margin-top:30px;margin-bottom: 0;"></p>
    </section>
  </div>

  <!-- load js -->
  <script src="./static/js/script.js"></script>

</body>

</html>